{
  "name": "server",
  "version": "1.0.0",
  "description": "This is js files",
  "main": "index.js",
  "scripts": {
    "db" : "json-server --watch db.json --port 5050"
  },
  "author": "sharmin akter",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.0"
  }
}
